<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web prodavnica</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Coda Caption';
        }

        body {
            background-color: black;
            font-size: 50px;
            align-items: center;
            min-height: 80vh;
            justify-content: center;
        }

        div {
            color: black;
            position: absolute;
            top: 45%;
            left: 15%;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #fdb827;
            border-bottom: 2px solid #fdb827;
        }

        nav {
            position: absolute;
            text-align: center;
            top: 35%;
            left: 30%;
        }

        a {
            position: relative;
            padding: 10px 30px;
            margin: 0 15px;
            color: #fdb827;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 20px;
            overflow: hidden;
            transition: 0.5s;
        }

        a:nth-child(1) {
            filter: hue-rotate(210deg);
        }

        a:hover {
            background: #fdb827;
            color: #111;
            transition-delay: 0.3s;
        }

        a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #fdb827;
            border-right: 2px solid #fdb827;
            transition: 0.5s;
            transition-delay: 0.1s;
        }

        a:hover:before {
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }

        a:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #fdb827;
            border-left: 2px solid #fdb827;
            transition: 0.5s;
            transition-delay: 0.1s;
        }

        a:hover::after {
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/sviproizvodi">Proizvodi</a>
        <a href="/dodajproizvod">Dodaj proizvod</a>
    </nav>
    <div>
        <h3>Dobrodosli u nasu web prodavnicu!</h3>
    </div>

</body>

</html>