<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update proizvoda</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Coda Caption';
        }

        body {
            background-color: white;
            font-size: 20px;
            align-items: center;
            min-height: 80vh;
            justify-content: center;
        }

        nav {
            background-color: black;
            color: #fdb827;
            text-transform: uppercase;
            padding: 30px;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        nav a {
            color: white;
        }

        a {
            color: black;
            text-decoration: none;
            letter-spacing: 2px;
            overflow: hidden;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0px;
        }

        nav div {
            display: block;
            padding-bottom: 0px;
        }

        nav div:hover>.linija {
            width: 100%;
            transition: 0.3s ease-out;
        }

        .linija {
            width: 0;
            border-bottom: 2px solid #fdb827;
            margin: 0px;
            padding: 0px;
        }

        .kartica {
            box-shadow: 5px 0 15px 5px gray;
            border-radius: 5px;
            border: 1px solid gray;
            text-align: center;
            width: 30%;
            margin: 25px auto;
        }

        .pretraga {
            margin-top: 20px;
            justify-content: center;
            text-align: center;
        }

        .filtriranje {
            justify-content: center;
            text-align: center;
            padding-bottom: 10px;
        }

        button {
            background: white;
            color: black;
            border: none;
            width: 700px;
            margin-top: 5px;
            height: 30px;
        }

        button:hover {
            color: #fdb827;
            border: 2px solid #fdb827;
            border-radius: 5px;
        }

        input {
            width: 500px;
        }

        select {
            width: 450px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/sviproizvodi">Pogledaj sve proizvode</a>
        <a href="/dodajproizvod">Dodaj proizvod</a>
    </nav>
    <tbody>
        #{data}
    </tbody>

</body>

</html>